h1 パスワードリセット

= form_for @user, url: password_reset_path(params[:id]), local: true do |f| 
  = render "shared/error_messages"

  = hidden_field_tag :email, @user.email

  .form-group
    = f.label :password, "パスワード"
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation, "パスワード（確認）"
    = f.password_field :password_confirmation, class: 'form-control'

  = f.submit "パスワードをリセットする", class: "btn btn-primary"

