= form_with model: recipe, url: confirm_recipes_path(recipe), local: true do |f|
  .form-group
    = f.label :name, "レシピ名"
    = f.text_field :name, class: 'form-control', id: "recipe_name"
  .form-group
    = f.label :description, "レシピ概要"
    = f.text_field :description, class: 'form-control', id: "recipe_description"
  .form-group
    = f.label :recipeYield, "何人分"
    = f.text_field :recipeYield, class: 'form-control', id: "recipe_recipeYield"
  .form-group
    = f.label :cooktime, "調理時間"
    = f.number_field :cooktime, class: 'form-control', id: "recipe_cooktime"

  = f.fields_for :ingredients do |ingredient_field|
    = render "ingredient_fields", f: ingredient_field
  = link_to_add_fields "材料を追加", f, :ingredients

  = f.fields_for :steps do |step_field|
    = render "step_fields", f: step_field
  = link_to_add_fields "作り方を追加", f, :steps

  = f.hidden_field :id

  = f.submit "確認する", class: "btn btn-primary"
  