.nested-fields
  = f.hidden_field :_destroy
  = f.label :name
  = f.text_field :name, class: "form-control", id: "ingredient_name"
  = f.label :quantity_amount
  = f.text_field :quantity_amount, class: "form-control", id: "ingredient_quantity_amount"
  = link_to "削除", "#", class: "remove_fields"
  