.container
  .row
    .col-md-8.mb-5
      h1= @recipe.name
      .recipe_confirm_section
        table.table.table-hover
          tbody
            tr.row
              th.col-2= Recipe.human_attribute_name(:description)
              td.col-10= @recipe.description
            tr.row
              th.col-2= Recipe.human_attribute_name(:image)
              td.col-10= image_tag @recipe.image.variant(resize: "280x280") if @recipe.image.attached?
            tr.row
              th.col-2= Recipe.human_attribute_name(:url)
              td.col-10= @recipe.url
            tr.row
              th.col-2= Recipe.human_attribute_name(:recipeYield)
              td.col-10= @recipe.recipeYield
            tr.row
              th.col-2= Recipe.human_attribute_name(:cooktime)
              td.col-10= @recipe.cooktime
            tr.row
              th.col-2= Ingredient.human_attribute_name(:name)
              td.col-10
                p= @recipe.recipeYield
                ul
                  - @recipe.ingredients.each do |ingredient|
                    li
                      = ingredient.name
                      |
                        ： 
                      = ingredient.quantity_amount
            tr.row
              th.col-2= Step.human_attribute_name(:body)
              td.col-10
                ol
                  - @recipe.steps.each do |step|
                    li= step.body

    .col-md-4.mb-5.mt-md-5
      .sidebar-module
        h4 レシピをつくる
        .recipe_create_box.text-center.inner
          = link_to "編集する", edit_recipe_path(@recipe), class: "btn recipe_create_btn"
          = link_to "削除する", @recipe, method: :delete,
                          data: { confirm: "レシピ「#{@recipe.name}」を削除します。よろしいですか？" }, class: "btn recipe_create_btn bg-light"
          = link_to "一覧へ戻る", recipes_path, class: "btn recipe_create_btn"
