doctype html
html
  head
    title
      | Cook-Note
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render "layouts/header"
    .container
      - flash.each do |message_type, message| 
        div.alert class="alert-#{message_type}"
          = message 
      = yield
    = debug(params) if Rails.env.development?
